{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green235\blue235;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c93725\c93725\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf0 \expnd0\expndtw0\kerning0
Regular expressions
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 >>> import re\
>>> s = '\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090  \u1084 \u1080 \u1088 !'\
>>> re.search(r'\uc0\u1084 [\u1072 -\u1103 ]+', s)\
<_sre.SRE_Match object; span=(7, 10), match='\uc0\u1084 \u1080 \u1088 '>\
>>> m = re.search(r'\uc0\u1084 [\u1072 -\u1103 ]+', s)\
>>> m.group()\
'\uc0\u1084 \u1080 \u1088 '\
>>> m.span()\
(7, 10)\
>>> \
>>> re.sub('[\uc0\u1072 -\u1103 ]', '\u1088 ', s)\
'\uc0\u1055 \u1088 \u1088 \u1088 \u1088 \u1088  \u1088 \u1088 \u1088 !'\
>>> \
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs34 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ElementTree
\f2\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
terminal response:\
\
\
aika$ cat isl-ex.xml | python3 gloss.py\
xigt-corpus\
(\'deau) J\'f3n og Mar\'eda eru vinir.\
they.NEUT J\'f3n og Mar\'eda are friends\
J\'f3n and Mar\'eda are friends.\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs34 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 scikit learn\
\
Answers:\
\pard\pardeftab720\qj\partightenfactor0

\f3\b0\fs22\fsmilli11050 \cf0 \cb3 Code:\
pronunciation.py \
pronunciation_exercise.py with data split into training and test, where accuracy: 
\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 0.9945
\f3\fs22\fsmilli11050 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
The classifier makes errors if \'91
\f4 \cb3 \uc0\u1100 \'92 is at the end of a word, so to improve accuracy one might consider 
\f3 \cb3 \'91
\f4 \cb3 \uc0\u1100 \'92 at the end of the word as simply the end of the word (#).
\f3 \cb3 \
\
Terminal:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 pronunciation_exercise.py\
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:152: DeprecationWarning: n_iter parameter is deprecated in 0.19 and will be removed in 0.21. Use max_iter and tol instead.\
  DeprecationWarning)\
- 0 ('#\uc0\u1093 \u1086 \u1088 \u1091 \u1075 \u1074 \u1100 #', '[x\u592 \u712 rukf\u690 ]', 1)\
- 0 ('#\uc0\u1094 \u1077 \u1088 \u1082 \u1086 \u1074 \u1100 #', '[\u712 t\u865 s\u603 rk\u601 f\u690 ]', 1)\
- 0 ('#\uc0\u1095 \u1077 \u1088 \u1074 \u1100 #', '[t\u865 \u597 erf\u690 ]', 1)\
- 0 ('#\uc0\u1103 \u1074 \u1100 #', '[j\'e6f\u690 ]', 1)\
727\
731\
0.9945280437756497
\f3\fs22\fsmilli11050 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Screenscraping\
\pard\pardeftab720\qj\partightenfactor0

\f2\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
----> The given command didn\'92t work, so I wgetted the file another way:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 python3 -m wget "http://ru.wiktionary.org/wiki/\uc0\u1089 \u1090 \u1088 \u1072 \u1093 "\
100% [........................................................] 248307 / 248307\
Saved under \uc0\u1089 \u1090 \u1088 \u1072 \u1093 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\
\
----> After using the function (strip_html.py), terminal output:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \uc0\u1089 \u1090 \u1088 \u1072 \u1093 \
\
\uc0\u1057 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 , \u1085 \u1077 \u1086 \u1076 \u1091 \u1096 \u1077 \u1074 \u1083 \u1105 \u1085 \u1085 \u1086 \u1077 , \u1084 \u1091 \u1078 \u1089 \u1082 \u1086 \u1081  \u1088 \u1086 \u1076 , 2-\u1077  \u1089 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1077 &#32;(\u1090 \u1080 \u1087  \u1089 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1103  3a  \u1087 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1040 .&#160;\u1040 .&#160;\u1047 \u1072 \u1083 \u1080 \u1079 \u1085 \u1103 \u1082 \u1072 ).\
\
\uc0\u1050 \u1086 \u1088 \u1077 \u1085 \u1100 : -\u1089 \u1090 \u1088 \u1072 \u1093 -.\
\
\
\
\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077 \
\
\uc0\u1052 \u1060 \u1040 : \u1077 \u1076 .&#160;\u1095 .&#160;&#91;strax&#93;(\u1092 \u1072 \u1081 \u1083 ) \u1084 \u1085 .&#160;\u1095 .&#160;&#91;\u712 strax\u690 \u618 &#93;\
\
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 ----> After running the script wiktionary.py (I had to alter the given code a bit, as my \'91\uc0\u1089 \u1090 \u1088 \u1072 \u1093 \'92 file is a bit different), terminal output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
(venv) bash-3.2$ cat \uc0\u1089 \u1090 \u1088 \u1072 \u1093  | python3 wiktionary.py\
 -\uc0\u1089 \u1090 \u1088 \u1072 \u1093 -        3a      strax\
\
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 ----> After running the script wiktionary.py for \uc0\u1076 \u1077 \u1088 \u1077 \u1074 \u1086 , terminal:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
(venv) bash-3.2$ cat \uc0\u1076 \u1077 \u1088 \u1077 \u1074 \u1086  | python3 wiktionary.py\
 -\uc0\u1076 \u1077 \u1088 \u1077 \u1074 -; \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1077      1a^     \u712 d\u690 er\u690 \u618 v\u601 \
 --     \uc0\u1087 \u1086       \u712 d\u810 \u603 .r\u603 \u797 .w\u596 \
\
\
\
\
\
}