1	1	Анкета
2	11	.
3	1	Начальник
4	1	областного
5	1	управления
6	1	связи
7	2	Семен
8	2	Еремеевич
9	2	был
10	1	человек
11	1	простой
12	20	,
13	1	приходил
14	3	на
15	1	работу
16	2	всегда
17	1	вовремя
18	1	здоровался
19	7	с
20	1	секретаршей
21	2	за
22	1	руку
23	9	и
24	1	иногда
25	1	даже
26	1	писал
27	4	в
28	1	стенгазету
29	1	заметки
30	1	под
31	1	псевдонимом
32	2	"
33	1	Муха
34	3	В
35	1	приемной
36	2	его
37	1	утра
38	1	ожидали
39	1	посетители
40	3	-
41	2	кое-кто
42	1	важными
43	1	делами
44	1	а
45	1	такими
46	1	которые
47	1	легко
48	1	можно
49	1	было
50	1	решить
51	1	нижестоящих
52	1	инстанциях
53	2	не
54	1	затрудняя
55	2	Семена
56	2	Еремеевича
57	1	Однако
58	1	стиль
59	1	работы
60	1	заключался
61	1	том
62	3	чтобы
63	1	принимать
64	1	всех
65	1	желающих
66	1	лично
67	1	вникать
68	1	дело
69	1	Приемная
70	1	была
71	1	обставлена
72	1	просто
73	1	но
74	1	по-деловому
75	1	У
76	1	двери
77	2	стоял
78	4	стол
79	1	секретарши
80	1	столе
81	1	пишущая
82	1	машинка
83	1	широкой
84	1	кареткой
85	1	углу
86	1	висел
87	1	репродуктор
88	1	играло
89	1	радио
90	3	для
91	1	развлечения
92	1	ожидающих
93	1	еще
94	3	того
95	1	заглушать
96	1	голос
97	1	начальника
98	1	доносившийся
99	1	из
100	1	кабинета
101	2	так
102	1	как
103	1	бесспорно
104	1	среди
105	1	посетителей
106	1	могли
107	1	находиться
108	1	случайные
109	1	люди
110	1	Кабинет
111	1	отличался
112	1	скромностью
113	1	присущей
114	1	Семену
115	1	Еремеевичу
116	1	глубине
117	1	широкий
118	1	письменный
119	1	бронзовыми
120	1	чернильницами
121	1	перед
122	1	ним
123	1	два
124	1	кожаных
125	1	кресла
126	1	Справа
127	1	заседаний
128	1	длинный
129	1	накрытый
130	1	зеленым
131	1	сукном
132	1	обеих
133	1	сторон
134	1	аккуратно
135	1	заставленный
136	1	стульями
137	1	очень
138	1	любил
139	1	когда
140	1	этот
141	1	кто-нибудь
142	1	садился
143	1	если
144	1	видел
145	1	отодвинутый
146	1	стул
147	1	то
148	1	собственноручно
149	1	подвигал
150	1	место
151	1	спинки
152	1	образовывали
153	1	ровную
154	1	прямую
155	1	линию
