1	20	,
2	11	.
3	9	и
4	7	с
5	4	стол
6	4	в
7	3	чтобы
8	3	того
9	3	на
10	3	для
11	3	В
12	3	-
13	2	так
14	2	стоял
15	2	не
16	2	кое-кто
17	2	за
18	2	его
19	2	всегда
20	2	был
21	2	Семена
22	2	Семен
23	2	Еремеевича
24	2	Еремеевич
25	2	"
26	1	этот
27	1	широкой
28	1	широкий
29	1	чернильницами
30	1	человек
31	1	утра
32	1	управления
33	1	углу
34	1	том
35	1	то
36	1	такими
37	1	сукном
38	1	стульями
39	1	стул
40	1	сторон
41	1	столе
42	1	стиль
43	1	стенгазету
44	1	среди
45	1	спинки
46	1	собственноручно
47	1	случайные
48	1	скромностью
49	1	секретарши
50	1	секретаршей
51	1	связи
52	1	садился
53	1	руку
54	1	ровную
55	1	решить
56	1	репродуктор
57	1	развлечения
58	1	радио
59	1	работы
60	1	работу
61	1	псевдонимом
62	1	прямую
63	1	простой
64	1	просто
65	1	приходил
66	1	присущей
67	1	принимать
68	1	приемной
69	1	посетители
70	1	посетителей
71	1	подвигал
72	1	под
73	1	по-деловому
74	1	пишущая
75	1	письменный
76	1	писал
77	1	перед
78	1	очень
79	1	отодвинутый
80	1	отличался
81	1	ожидающих
82	1	ожидали
83	1	обставлена
84	1	образовывали
85	1	областного
86	1	обеих
87	1	но
88	1	ним
89	1	нижестоящих
90	1	начальника
91	1	находиться
92	1	накрытый
93	1	можно
94	1	могли
95	1	место
96	1	машинка
97	1	люди
98	1	любил
99	1	лично
100	1	линию
101	1	легко
102	1	кто-нибудь
103	1	кресла
104	1	которые
105	1	кожаных
106	1	когда
107	1	кареткой
108	1	как
109	1	кабинета
110	1	инстанциях
111	1	иногда
112	1	из
113	1	играло
114	1	зеленым
115	1	здоровался
116	1	затрудняя
117	1	заставленный
118	1	заседаний
119	1	заметки
120	1	заключался
121	1	заглушать
122	1	желающих
123	1	еще
124	1	если
125	1	доносившийся
126	1	длинный
127	1	дело
128	1	делами
129	1	двери
130	1	два
131	1	даже
132	1	голос
133	1	глубине
134	1	всех
135	1	вовремя
136	1	вникать
137	1	висел
138	1	видел
139	1	важными
140	1	было
141	1	была
142	1	бронзовыми
143	1	бесспорно
144	1	аккуратно
145	1	а
146	1	У
147	1	Справа
148	1	Семену
149	1	Приемная
150	1	Однако
151	1	Начальник
152	1	Муха
153	1	Кабинет
154	1	Еремеевичу
155	1	Анкета
